<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kevin Blinn | Software Engineer</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  .sidebar-icons {
    width: 20px; 
    height: 20px;
  }
</style>
</head>
<body class="bg-black text-white font-sans">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div class="w-64 bg-gray-800 p-6">
      <div class="mb-8">
        <div class="text-white text-3xl font-bold mb-2">Kevin Blinn</div>
        <div class="text-gray-300 text-lg">Software Engineer</div>
      </div>
      <nav>
        <ul class="text-gray-300 text-sm">
          <li class="mb-6"><i class="fas fa-home sidebar-icons"></i> About</li>
          <li class="mb-6"><i class="fas fa-briefcase sidebar-icons"></i> Experience</li>
          <li class="mb-6"><i class="fas fa-archive sidebar-icons"></i> Projects</li>
          <li class="mb-6"><i class="fas fa-cogs sidebar-icons"></i> Skills</li>
          <li class="mb-6"><i class="fas fa-award sidebar-icons"></i> Awards</li>
          <li class="mb-6"><i class="fas fa-university sidebar-icons"></i> Education</li>
          <li class="mb-6"><i class="fas fa-envelope sidebar-icons"></i> Contact</li>
          <li class="mb-6"><i class="fas fa-blog sidebar-icons"></i> Blog</li>
          <li><i class="fas fa-file-alt sidebar-icons"></i> Resume</li>
        </ul>
      </nav>
      <img src="/Users/kevinblinn/Documents/GitHub/portfolio-website/images/home-page-logo.webp" alt="home-page-logo" class="w-32 h-32 rounded-full mx-auto mt-8">
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 flex items-center justify-center">
      <div>
        <h1 class="text-6xl font-bold">Hello, I'm Kevin Blinn</h1>
        <p class="text-2xl mt-4">I'm a software engineer based in Bluffton, SC.</p>
      </div>
    </div>
    
    <!-- Profile Image Placeholder -->
    <div class="absolute right-0 bottom-0 m-8">
      
    </div>
  </div>
</body>
</html>
